server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Obsługa routingu React (SPA) - przekierowanie wszystkiego na index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}